@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro" ,sans-serif;
    scroll-behavior: smooth;
}
:root{
    --brorange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.navbar .nav-logo{
    display: flex;
    justify-content: baseline; 
    align-items: center;
}
.navbar .nav-logo .logo-image{
    width: 80px;
}
.navbar .nav-logo .text{
    margin-left: -1.2rem;
    font-size: 28px ;
}
.navbar .nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.navbar .nav-items div{
    font-size: 20px;
    /* font-weight: 500; */
    cursor: pointer;
}
.nav-items div:hover{
    transition: 0.8s ;
    font-weight: bold;
}
.nav-items div a {
    color: black;
    text-decoration: none;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.hero-section .bottom{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16% ;
    left:-5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section .left .heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section .left .sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section .left .heading .role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section .left .description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
 button{
    width: fit-content;
    background-color: red;
    border: none;
    padding: 0.8rem 2.3rem;
    color: white;
    font-weight: bold;
    box-shadow: 5px 5px 7px 0px #0000003f ;
    position: relative;
    z-index: 1;
}
button::before{
    content:'';
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scalex(0) ;
    transform-origin: left;
    transition: all .8s;
}
button:hover::before{
    transform: scalex(1);
}
button:hover{
    color: black;
    /* font-weight: bold; */
}
.hero-section .right{
    position: relative;
}
.hero-section .right .absolute{
    position: absolute;
}
.hero-section .right .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 4s linear infinite;
}
@keyframes scaleimage {
    0%{
        transform: scale(1);
        filter: grayscale(1);
    }
    50%{
        transform: scale(.9);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}
.hero-section .right .dots{
    right: 0;
    bottom: 0;
    z-index: 1;
    animation: dots 4s linear infinite;
}
@keyframes dots {
    50%{
        transform: translateY(-15px);
    }
}
.hero-section .right .cube{
    right: 1em;
    top:-.8em;
    z-index: 1;
    animation: cube 2s linear infinite;
}
@keyframes cube {
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0) rotateY(360deg);
    }
}
.hero-section .right .circle{
    z-index: 1;
    bottom: 0;
    animation: circle 2s linear infinite;
}
@keyframes circle {
    0%{
        left: 0%;
        bottom: 0%;        
    }
    50%{
        left: 10%;
        bottom: 10%;
    }
    100%{
        left: 0%;
        bottom: 0%;        
    }
}
.hero-section .right .zigzak{
    z-index: 1;
    top: 1.5em;
    left: -.3em;
    animation: zigzak 5s linear infinite;
}
@keyframes zigzak {
    50%{
        left: 5%;
        top: 2%;
    }
}
.hero-section .right .plus{
    z-index: 1;
    left: 50%;
    top: -.8em;
    animation: plus 5s linear infinite;
}
@keyframes plus {
    50%{
        top: 3%;
        left: 48%;
    }
}
.project{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.project .page-header{
    color: var(--brorange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project .project-card{
    width: 90%;
    height: 550px;
    background-size:cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
#project1{
    background-image: url(assets/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(assets/projects/Project2.png);
}
#project3{
    background-image: url(assets/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(assets/projects/Project4.png);
}
.project .project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.9s;
    z-index: 1;
}
.project .project-card:hover::before{
    transform: scaleX(1);
}
.project .projects-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 5;
    display: none;
}
.project-card:hover .projects-number{
    display: block;
}
.project #project1 .projects-number
,.project #project3 .projects-number{
    right: -40px;
    top: -45px;
}
.project #project2 .projects-number
,.project #project4 .projects-number{
    left: -40px;
    top: -45px;
}
.project-content{
    color: white;
    padding: 2em;
    position: absolute;
    bottom: 20%;
    display: flex;
    flex-direction: column;
    z-index: 5;
    gap: 1em;
    transition: all .4s;
}
.project-content-left{
    left: 5%;
}
.project-content-right{
    right: 5%;
}
.project .project-content .projects-skill-container{
    width: 60%;
    /* display: flex; */
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}
.project .project-content .projects-skill-container .project-skills{
    width: 40px;
}
.project .project-content .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project .project-content .project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.project .project-content .button{
    display: flex;
    gap: 0.9rem;
    align-items: center;

}
.project .project-content .button i{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: color 0.4s;
    &:hover{
        color: var(--brorange);
    }
}
.project-card:hover .project-content{
    transition: transform .8s;
    transform: scale(1.1);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skills-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}
.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skills-heading{
    font-size: 50px;
    font-weight: bold;
    color: var(--brorange);
    line-height: 50px;
}
.skills-heading .caps{
    font-style: 90px;
}
.skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skills-subheading p{
    margin: 15px 0;
}
.skills-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    gap: 2rem;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: blob 3s linear infinite;
}
@keyframes blob {
    50%{
        top: 54%;
        left: 46%;
    }
}


.skills-logo{
    width: 90px;
    transition: transform 0.5s;
}
.skills-logo:hover{
    transform: scale(1.1);
}
.contact-me{
    width: 100%;
    background: rgb(231,231,231);
}
.contact-us-heading{
    font-size: 5em;
    color: var(--brorange);
    margin-top: 2rem;
}
.contact-us-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contact-us-form{
    margin-top: 25px;
    display: flex;
    align-content: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 3rem 5rem;
}
.form-field-container{
    width: 100%;
}
.form-field{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    margin: 15px;
    border: none;
}
.form-field-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-button{
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-button:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
.footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
     display: flex;
     gap: 1rem;
     padding: 1.2rem;
     justify-content: space-between;
     align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}
.footer-left{
    display: flex;
    gap: 1.2rem;
}
.footer-left a{
    color: white;
    text-decoration: none;
    transition: color 0.6s;
}
.footer-left a:hover{
    color: var(--brorange);
}
.footer-right {
    color: white;
    display: flex;
    gap: 1rem;
}
.footer-right i{
    font-size: 1.5rem;
    transition: color 0.6s;
}
.footer-right i:hover{
    color: var(--brorange);
}





@media (width<1300px) {
    .project .page-header{
        font-size: 50px;
    }
    .project .project-container{
        max-width:1200px;
        gap: 60px;
    }
    .project .project-card{
        width: 100%;
        height: 300px;
        background-position: center;
    }
    .project-content{
        padding: 1em;
        bottom: 0%;
        gap: .1em;
        scale: .5;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;        
    }
    #project2 ,#project4{
        margin-left: 0px;
    }
    .projects-skill-container{
        width: 100%;
    }
    .project-skills{
        width: 35px;
    }
    .project-card:hover .projects-number{
        display: none;
    }
    .proejct-card:hover .project-content{
        scale: .55;
    }
}