<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            overflow-y: hidden;
            text-align: center;
            align-content: center;
            background-color: black;
        }
        .text{
            font-size: 100px;
            font-family: sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            background: linear-gradient(135deg ,#5335cf 0% ,#de005e 25% , #f66e48 50%, #de005e 75% , #5335cf 100%);
            background-size: 500%;
            animation: textanimation 10s linear infinite;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        @keyframes textanimation{
            100%{
                background-position: 400%;
            }
        }
    </style>
</head>
<body>
    <div contenteditable="true" class="text">000000000000000000000000000000000000000000000000000000000000000000000000</div>
</body>
</html>