*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.cont{
    width: 100%;
    min-width: 980px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
h1{
    margin: 20px;
    padding: 20px;
    font-family: sans-serif;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}
.card{
   position: relative;
   width: 100%;
   height: 100%;
}
img{
    height: 300px;
    width: 300px;
    border-radius: 10px;
    filter: grayscale(1);
    transition: .5s;
}
figcaption{
    position: absolute;
    border-radius: 0px 0px 10px 10px;
    bottom: .3em;
    padding: 10px 0px 0px 30px;
    text-align: left;
    color: white;
    font-family: sans-serif;
    font-size: 1em;
    opacity: 0;
    transition: 0.5s;
    height: 20%;
    width: 100%;
}
.card:hover img{
    filter: grayscale(0);
    transform: scale(1.05);
    box-shadow: 0px 0px 20px .5px rgb(0, 0, 0);
    opacity: 1;
}
.card:hover figcaption{
    opacity: 1;
    bottom: -1em;
    font-size: 1.4em;
    transform: translateY(-10px) scale(1.05);
    background: linear-gradient(to bottom , rgba(0, 0, 0, 0.05), black);
}