<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flag{
            border: 1px solid black;
            width: 200px;
        }
        #Orange{
            border: 1px solid hidden;
            height: 40px;
            width: 200px;
            background-color: orange;
        }
        #white{
            border: 1px solid hidden;
            height: 40px;
            width: 200px;
            background-color: white;
            /* justify-content: center;
            display: flex; */
        }
        #green{
            border: 1px solid hidden;
            height: 40px;
            width: 200px;
            background-color: green;
        }
        #ring{
            border: 1px solid black;
            padding: 2.5px;
            height: 35px;
            width: 35px;
            margin: 0 auto;
            background-image: repeating-conic-gradient( white 0deg 7.5deg, blue 7.5deg 15deg);
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div id="flag">
        <div id="Orange"></div>
        <div id="white">
            <div id="ring"></div>
        </div>
        <div id="green"></div>
    </div>
</body>
</html>