 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            margin: 20px;
            margin-top: 50px;
            padding: 10px;
        }
        #org{
            background-color: orange;
            border: 10px dashed rgb(207, 73, 24);
            border-top: 5px solid rgba(255, 0, 0, 0.789);
            border-bottom: 5px solid black;
        }
        #wht{
            background-color: white;
            border: 10px dashed grey;
            border-top: 5px solid silver;
            border-bottom: 5px solid black;
        }
        #grn{
            background-color: green;
            border: 10px dashed darkgreen;
            border-top: 5px solid lightgreen;
            border-bottom: 5px solid black;
        }
    </style>
 </head>
 <body>
    <!-- Margin > Border > Padding > Content > Height , width -->
     <div class="box" id="org">A </div>
     <div class="box" id="wht">B</div>
     <div class="box" id="grn">C</div>
 </body>
 </html>