<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ElementSelector/tagselector
        p{
            color: red;
        }
        h1{
            background-color: aqua;
        } */


        /* ClassSelector
        .green{
            background-color: purple;
            color: greenyellow;
        }
        .blue{
            background-color: purple;
            color: skyblue;
        } */

        /* IDSelector
        #First{
            color: red;
        }
        #para{
            background-color: aquamarine;
        } */

        #one:hover{
            color: white;
            background-color: black;
            font-weight: bold;
        }
        #link{
            text-decoration: none;
            color: aqua;
        }
        #link:hover{
            background-color: aqua;
            color: white;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <!-- Elementselector
    <p>This is paragraph</p>
    <h1>This is first heading</h1>
    <h1>This is second heading</h1>
    <p>This is second paragraph</p> -->
    
    
    <!-- ClassSelector
    <p class="green">Hello</p>
    <p class="green">This is green class</p>
    <p class="blue">This is blue class</p> -->

    <!-- <button id="First">Submit</button>
    <p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, consectetur!</p> -->

    <button type="submit" id="one">HERE</button>
    <br>
    <a href="https://www.codehelp.in" id="link">Codehelp</a>
</body>
</html>