<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linus torvalds</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@434&display=swap" rel="stylesheet">
    <style>
        #image{
            border: 3px solid rgb(168, 100, 185);
            height: 220px;
        }
        body{
            background-image: linear-gradient(to bottom right , rgb(152, 50, 50) , rgb(117, 57, 131));
        }
        .head{
            font-family: sans-serif;
            color: #dd99ff;
        }
        p{
            font-family: sans-serif;
            color: whitesmoke;
        }
        #list{
             list-style: square;
             color: whitesmoke;
             font-family: sans-serif; 
        }
        .link{
            text-decoration: none;
            color: rgb(58, 2, 82);
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="head" class="foot">Linus Torvalds</h1>
    <p>The Creator of Linux</p>
    <figure>
        <img id="image" src="https://www.itmagazine.ch/imgserver/artikel/Personen/2018/mid/Linus_Torvalds_181022_161033.jpg" alt="Linus Torvalds" >
        <figcaption style="font-family: sans-serif; color: whitesmoke;">A photograph of linus torvalds</figcaption>
    </figure>
    <h3 class="head">Biography</h3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fuga molestias odio sint illo distinctio ipsa ad atque ratione nemo ipsum maiores, asperiores repellendus itaque placeat consequuntur pariatur deleniti aliquid commodi delectus! Consequuntur maxime nihil laudantium quidem eveniet, doloremque nam, rerum cupiditate unde culpa, illum ipsam iure dicta impedit voluptas officia veritatis fuga quasi maiores quisquam cum! Culpa aliquid deserunt animi voluptatum ratione facilis doloribus reprehenderit iste ab quas? Expedita odio impedit perspiciatis cupiditate voluptatibus!
    </P>
    <h4 class="head">Achievements</h4>
    <ul id="list">
        <li><b class="Bold">1991 -</b> Created the Linus Kernel and the various control system Git</li>
        <li><b class="Bold">2004 -</b> Named one of the "100 Most Influential people int the world " byt time magazine in 2004</li>
        <li><b class="Bold">2010 -</b> Received an honorary doctorate from the university of Helsinki in 2010</li>
        <li><b class="Bold">2010 -</b> Received the 2010 Milennum technology prize and the 2012 free software foundation's award for the advancement of gre sortware </li>
        <li><b class="Bold">2013 -</b> Inducted into the internet hall of fame in 2013 for his contributions to the devlopment of the linux kernel and the creation of git .</li>
        <li><b class="Bold">2014 -</b> Inducted into the hall of fame of the computer history mueseum in 2014</li>
        <li><b class="Bold">2015 - </b>Received the 2015 IEEE computer society computer pioneer award</li>
        <li><b class="Bold">2019 - </b> Received the 2019 ACM SIGOPS hall of fame award</li>
    </ul>
    <p >"One of the most influential people in the -
    <p style="font-family: cursive;">-- Time magazine <a  class="link" href=""> The famous people</a></p>
    <section id="foot">
        <h3 class="head" >Resources</h3>
        <p> Learn more about Linus torvalds and his work :</p>
        <ul>
            <li><a class="link" href="">Wikipedia page on Linus torvalds</a></li>
            <li><a class="link" href="">Linus torvald's personel website</a></li>
            <li><a class="link" href="">The linux kernel archives</a></li>
        </ul>
    </section>
</body>
</html>