<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .cont{
            height: 100vh;
            width: 100%;
            text-align: center;
            align-content: center;
        }
        button{
            border: none;
            background-color: red;
            padding: 0.6rem 1rem;
            color: white;
            box-shadow: 0px 0px 9px .1px rgb(41, 41, 41);
            position: relative;
            z-index: 1;
        }
        button::before{
            content:'';
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            transform: scalex(0) scaleY(0);
            transform-origin: top left;
            transition: all 1s;
        }
        button:hover::before{
            transform: scalex(1) scaleY(1);
        }
        button::after{
            content:'';
            background-color: black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            transform: scaley(0) scaleX(0 );
            transform-origin: bottom right;
            transition: all 1s;
        }
        button:hover::after{
            transform: scaley(1) scaleX(1);
        }
        /* button::after{
            content:'';
            background-color: black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            transform: scaley(0);
            transform-origin: bottom;
            transition: all 1s;
        }
        button:hover::after{
            transform: scaley(1);
        } */
    </style>
</head>
<body>
    <div class="cont">
        <button>
            Hire me
        </button>
    </div>
</body>
</html>